// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8.1 (swiftlang-5.8.0.124.5 clang-1403.0.22.11.100)
// swift-module-flags: -target arm64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name GSSDKCore
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
@_exported import GSSDKCore
import Swift
import _Concurrency
import _StringProcessing
@_inheritsConvenienceInitializers @objc public class GSKDocumentGenerator : ObjectiveC.NSObject {
  @objc public func generate(_ document: GSSDKCore.GSKPDFDocument, configuration: GSSDKCore.GSKDocumentGeneratorConfiguration) throws
  @objc override dynamic public init()
  @objc deinit
}
@objc public class GSKDocumentGeneratorConfiguration : ObjectiveC.NSObject {
  @objc final public let outputFilePath: Swift.String
  @objc final public let pdfFontFilePath: Swift.String?
  @objc public init(outputFilePath: Swift.String, pdfFontFilePath: Swift.String? = nil)
  @objc deinit
}
extension GSSDKCore.GSKDocumentGeneratorConfiguration {
  @objc convenience dynamic public init(dictionary: [Swift.String : Any]) throws
}
extension GSSDKCore.GSKPDFDocument {
  @objc convenience dynamic public init(dictionary: [Swift.String : Any]) throws
}
@_inheritsConvenienceInitializers @objc public class GSSDKCoreResources : ObjectiveC.NSObject {
  @objc public class var bundle: Foundation.Bundle {
    @objc get
  }
  @objc override dynamic public init()
  @objc deinit
}
