# lpm_scan

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/lexmark/lpm_scan/: ScanInit.kt  ScannerFragment.kt  VideoViewPlayer.kt
android/src/main/java/com/lexmark/lpm_scan/camera/: ScanActivity.kt
android/src/main/java/com/lexmark/lpm_scan/enhance/: EnhanceAsyncTask.kt  ImageProcessingActiivty.kt  RotateAsyncTask.kt
android/src/main/java/com/lexmark/lpm_scan/model/: DocumentManager.java  Page.java
android/src/main/java/com/lexmark/lpm_scan/processing/: BorderDetectionActivity.kt  PageProcessor.kt
android/src/main/kotlin/com/lexmark/lpm_scan/: LpmScanPlugin.kt  NativeView.kt  NativeViewFactory.kt
android/src/main/kotlin/com/lexmark/lpm_scan/camera/: ScanActivity.kt
android/src/main/kotlin/com/lexmark/lpm_scan/enhance/: ImageProcessingActiivty.kt  PdfGenerationTask.kt
android/src/main/kotlin/com/lexmark/lpm_scan/model/: DocumentManager.java  ScanSettings.kt
android/src/main/kotlin/com/lexmark/lpm_scan/processing/: AnalyzeAsyncTask.kt  BorderDetectionActivity.kt
android/src/main/res/drawable/: ic_crop_white_24dp.xml  ic_zoom_out_map_white_24dp.xml
android/src/main/res/layout/: activity_border_detection.xml  activity_image_processing.xml  activity_scan.xml  fragment_scan.xml  fragment_video_view_player.xml  video_player.xml
android/src/main/res/values/: colors.xml  strings.xml
android/src/test/kotlin/com/lexmark/lpm_scan/: LpmScanPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: lpm_scan.podspec
ios/Classes/: CameraViewController.swift  EditFrameViewController.swift  LpmScanPlugin.swift  PDFViewController.swift  PDFViewController.xib  PostProcessingViewController.swift  SampleViewController.swift  SampleViewController.xib  Storage.swift
ios/GSSDKCore.xcframework/: Info.plist
ios/GSSDKCore.xcframework/ios-arm64/GSSDKCore.framework/: Info.plist
ios/GSSDKCore.xcframework/ios-arm64_x86_64-simulator/GSSDKCore.framework/: Info.plist
ios/GSSDKOCR.xcframework/: Info.plist
ios/GSSDKOCR.xcframework/ios-arm64/GSSDKOCR.framework/: GSSDKOCR  Info.plist
ios/GSSDKOCR.xcframework/ios-arm64_x86_64-simulator/GSSDKOCR.framework/: Info.plist
lib/: lpm_scan.dart  lpm_scan_method_channel.dart  lpm_scan_platform_interface.dart
test/: lpm_scan_method_channel_test.dart  lpm_scan_test.dart
(+62 files in other folders)
