group 'com.lexmark.lpm_scan'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://repo.gradle.org/gradle/libs-releases'
            content {
                includeModule('org.gradle', 'gradle-tooling-api') // for apkscale
            }
        }
        maven {
            url "https://plugins.gradle.org/m2/"
            content {
                includeModule('firebase.test.lab', 'plugin')
            }
        }
        maven {
            url 'https://s3.amazonaws.com/tgl.maven'
            content {
                includeModule('com.twilio', 'apkscale')
            }
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // Needed for public demo apps
        maven {
            url 'https://s3.amazonaws.com/tgl.maven'
            content {
                includeGroup('com.geniusscansdk')
            }
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
    }

    dependencies {
        implementation 'com.geniusscansdk:gssdk-core:4.13.0'
        implementation 'com.geniusscansdk:gssdk-scanflow:4.13.0'
        implementation 'com.geniusscansdk:gssdk-ocr:+'

        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

        testImplementation 'org.jetbrains.kotlin:kotlin-test'
        testImplementation 'org.mockito:mockito-core:5.0.0'
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}